# shiro-spring

./: pom.xml
src/main/java/cn/ccenjie/shiro/action/: UserAction.java
src/main/java/cn/ccenjie/shiro/config/: SpringConfig.java
src/main/java/cn/ccenjie/shiro/dao/: UserDao.java
src/main/java/cn/ccenjie/shiro/entity/: User.java
src/main/java/cn/ccenjie/shiro/realm/: DaoRealm.java
src/main/java/cn/ccenjie/shiro/service/: UserService.java
src/main/java/cn/ccenjie/shiro/service/impl/: UserServiceImpl.java
src/main/java/cn/ccenjie/shiro/utils/: DBUtils.java  ShiroUtils.java
src/main/resources/: application.xml  shiro.ini  springmvc.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
